upstream express {
  server express:3000;
}

upstream angular {
  server angular:4200;
}

server {
  listen 80;

  location /express {
    rewrite /express/(.*) /$1 break;
    proxy_pass http://express;
  }

  location / {
    proxy_pass http://angular;
  }
}
